<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="07w-UE-VdT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoFindIt!-->
        <scene sceneID="PFo-Sf-6rz">
            <objects>
                <tableViewController id="h1X-hh-Odg" customClass="EventTableViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="lsz-2N-vIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="60" id="O1P-6k-LP5" customClass="EventCell" customModule="GoFindIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1P-6k-LP5" id="hRD-GK-5V9">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-EL-YzZ">
                                            <rect key="frame" x="20" y="0.0" width="247" height="59"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-GF-GUN">
                                                    <rect key="frame" x="0.0" y="13" width="75" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-Q9-AhC">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-8C-bVR">
                                                            <rect key="frame" x="0.0" y="18" width="75" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="ibQ-BG-JC2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="krg-o1-YLx"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p0M-et-FMe">
                                                    <rect key="frame" x="174" y="4" width="73" height="51"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p0M-et-FMe" firstAttribute="top" secondItem="bV4-EL-YzZ" secondAttribute="top" constant="4" id="Cnt-J8-I0L"/>
                                                <constraint firstItem="p0M-et-FMe" firstAttribute="leading" secondItem="GLy-GF-GUN" secondAttribute="trailing" constant="99" id="kWf-SN-v5G"/>
                                                <constraint firstItem="GLy-GF-GUN" firstAttribute="top" secondItem="bV4-EL-YzZ" secondAttribute="top" constant="13" id="mCn-jP-3Qc"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bV4-EL-YzZ" firstAttribute="top" secondItem="hRD-GK-5V9" secondAttribute="top" id="dHA-Uz-xOG"/>
                                        <constraint firstAttribute="trailing" secondItem="bV4-EL-YzZ" secondAttribute="trailing" constant="20" id="hle-c7-5Ep"/>
                                        <constraint firstItem="bV4-EL-YzZ" firstAttribute="leading" secondItem="hRD-GK-5V9" secondAttribute="leading" constant="20" id="lhd-eg-FBV"/>
                                        <constraint firstAttribute="bottom" secondItem="bV4-EL-YzZ" secondAttribute="bottom" id="thG-Wq-oom"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="8ee-8C-bVR" id="NcM-Ix-ZPN"/>
                                    <outlet property="nameLabel" destination="ZgC-Q9-AhC" id="kxX-nf-aOu"/>
                                    <outlet property="ratingImageView" destination="p0M-et-FMe" id="cmC-w8-lFi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1X-hh-Odg" id="9wN-2P-Wjp"/>
                            <outlet property="delegate" destination="h1X-hh-Odg" id="0t0-xZ-5Hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoFindIt!" id="eTF-MS-RUd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="asM-iT-PRY">
                            <connections>
                                <segue destination="Vap-bg-Cpr" kind="presentation" id="wfI-di-dgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="lsz-2N-vIq" id="TUQ-36-PkX"/>
                        <segue destination="E8c-Mh-4nS" kind="presentation" identifier="goToEventDetail" id="E13-nj-ezk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGn-gi-DXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="129.92957746478874"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="sJ9-oN-nxl">
            <objects>
                <viewController id="TCq-Qr-7qN" customClass="EventDetailViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncl-Pc-Gsx"/>
                        <viewControllerLayoutGuide type="bottom" id="7vT-xx-ME8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6W5-Qw-FUL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlQ-31-c3Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDO-dI-23j">
                                        <rect key="frame" x="0.0" y="64" width="320" height="906"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacons Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jej-lF-HjW">
                                                <rect key="frame" x="16" y="273" width="167" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conclusion Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B99-Ce-Gac">
                                                <rect key="frame" x="16" y="232" width="167" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-xw-eQF">
                                                <rect key="frame" x="16" y="192" width="167" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beacons List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-To-x6C">
                                                <rect key="frame" x="16" y="413" width="167" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqS-O2-7eV">
                                                <rect key="frame" x="154" y="121" width="158" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oF2-2n-wY4">
                                                <rect key="frame" x="16" y="36" width="130" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwG-CY-7YO">
                                                <rect key="frame" x="154" y="36" width="150" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-uN-LVl">
                                                <rect key="frame" x="16" y="453" width="288" height="305"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeaconCellDetail" textLabel="WW6-iW-eem" detailTextLabel="Gvc-gv-KYP" style="IBUITableViewCellStyleSubtitle" id="he8-V0-jou">
                                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="he8-V0-jou" id="roQ-0O-JlN">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WW6-iW-eem">
                                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gvc-gv-KYP">
                                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj9-sZ-Tk6">
                                                <rect key="frame" x="191" y="279" width="113" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elapsed Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-mk-jjM">
                                                <rect key="frame" x="15" y="314" width="167" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-4F-uZ4">
                                                <rect key="frame" x="191" y="320" width="113" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-1Q-MvL">
                                                <rect key="frame" x="191" y="238" width="121" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI0-nL-9Me">
                                                <rect key="frame" x="191" y="198" width="121" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9e4-tx-6U7">
                                                <rect key="frame" x="122" y="353" width="173" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-LP-mtZ">
                                                <rect key="frame" x="254" y="418" width="41" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <segue destination="O0q-hm-Vlu" kind="presentation" identifier="goToRegisterBeaconsFromEdit" id="I0j-9u-Sd8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smr-ES-xOe">
                                                <rect key="frame" x="15" y="355" width="167" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="906" id="oCS-1g-nK1"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQv-6l-At7">
                                        <rect key="frame" x="224" y="26" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="buttonStartPressed:" destination="TCq-Qr-7qN" eventType="touchUpInside" id="h6H-dn-hXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3d-Yb-SAk">
                                        <rect key="frame" x="26" y="26" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Photos"/>
                                        <connections>
                                            <segue destination="Mjl-On-qPd" kind="presentation" identifier="goToShowPictures" id="unu-AG-ZCQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SDO-dI-23j" firstAttribute="leading" secondItem="LlQ-31-c3Q" secondAttribute="leading" id="15d-Fb-iXx"/>
                                    <constraint firstAttribute="trailing" secondItem="SDO-dI-23j" secondAttribute="trailing" id="7FF-OR-5Eq"/>
                                    <constraint firstItem="SDO-dI-23j" firstAttribute="centerX" secondItem="LlQ-31-c3Q" secondAttribute="centerX" id="BTs-ao-SED"/>
                                    <constraint firstItem="SDO-dI-23j" firstAttribute="top" secondItem="LlQ-31-c3Q" secondAttribute="top" constant="64" id="USr-n2-1LD"/>
                                    <constraint firstAttribute="bottom" secondItem="SDO-dI-23j" secondAttribute="bottom" constant="-134" id="fYI-h0-VhN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LlQ-31-c3Q" firstAttribute="top" secondItem="6W5-Qw-FUL" secondAttribute="top" id="510-v7-ir6"/>
                            <constraint firstItem="LlQ-31-c3Q" firstAttribute="leading" secondItem="6W5-Qw-FUL" secondAttribute="leading" id="9KL-lz-eyn"/>
                            <constraint firstAttribute="trailing" secondItem="LlQ-31-c3Q" secondAttribute="trailing" id="Ks1-Mz-ZTr"/>
                            <constraint firstItem="LlQ-31-c3Q" firstAttribute="bottom" secondItem="7vT-xx-ME8" secondAttribute="top" id="lLM-FZ-Azw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="fnv-FO-uSd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i81-Fw-4cQ">
                            <connections>
                                <segue destination="wUF-20-IAB" kind="unwind" unwindAction="cancelToEventTableViewControllerWithSegue:" id="wY2-oR-Vaq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="xrc-Yw-tLj">
                            <connections>
                                <segue destination="wUF-20-IAB" kind="unwind" unwindAction="saveEventDetailWithSegue:" id="dPV-PM-rVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconsList" destination="sSF-uN-LVl" id="RfI-3i-fZV"/>
                        <outlet property="buttonEditBeaconList" destination="zCd-LP-mtZ" id="6CG-Ch-3H2"/>
                        <outlet property="image_main" destination="oF2-2n-wY4" id="guX-IL-Ey3"/>
                        <outlet property="image_rating" destination="9e4-tx-6U7" id="Q9Y-mq-l1X"/>
                        <outlet property="label_comp_beacons" destination="rj9-sZ-Tk6" id="d1A-f6-lcB"/>
                        <outlet property="label_comp_date" destination="sEW-1Q-MvL" id="LwZ-Sq-pR3"/>
                        <outlet property="label_creation_date" destination="nI0-nL-9Me" id="gTF-WB-fco"/>
                        <outlet property="label_elapsed_time" destination="9b1-4F-uZ4" id="bjB-S2-4b1"/>
                        <outlet property="label_location" destination="vqS-O2-7eV" id="ahM-rc-neo"/>
                        <outlet property="label_name" destination="GwG-CY-7YO" id="LkN-dY-IK9"/>
                        <segue destination="xkx-CZ-Phf" kind="presentation" identifier="goToStartEvent" id="geE-9f-uDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3J-mV-NKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wUF-20-IAB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3026.25" y="1666.9014084507041"/>
        </scene>
        <!--Photo Collection-->
        <scene sceneID="CZc-Kz-6MH">
            <objects>
                <collectionViewController title="Photo Collection" id="EXK-R8-6WO" customClass="PhotosCollectionViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lpy-JA-xTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCN-1F-28Q">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="coH-la-Sc6" customClass="PhotoCell" customModule="GoFindIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVn-Nj-p0l">
                                            <rect key="frame" x="8" y="8" width="129" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="photo" destination="AVn-Nj-p0l" id="sEu-v1-NbI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EXK-R8-6WO" id="0TP-Za-c55"/>
                            <outlet property="delegate" destination="EXK-R8-6WO" id="fOD-R4-YcN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photo Collection" id="Cjd-Rp-zhl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="h5G-zb-C2d">
                            <connections>
                                <segue destination="WXD-QY-gqw" kind="unwind" unwindAction="cancelToEventDetailViewControllerWithSegue:" id="4J0-Ju-qar"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="RCY-5O-q4N">
                                <connections>
                                    <segue destination="WXD-QY-gqw" kind="unwind" unwindAction="savePhotoReferencesWithSegue:" id="7ND-ZN-xPF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Map" id="AKC-2z-M7b">
                                <connections>
                                    <segue destination="ecQ-2x-6kC" kind="show" identifier="goToPhotoMap" id="UqJ-kj-0sQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9O9-d0-P5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WXD-QY-gqw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4127" y="2395"/>
        </scene>
        <!--Photo Map-->
        <scene sceneID="d9c-Xt-MAo">
            <objects>
                <viewController title="Photo Map" id="ecQ-2x-6kC" customClass="PhotoMapViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JqQ-P7-KOI"/>
                        <viewControllerLayoutGuide type="bottom" id="dVv-Ru-qvR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4G-qu-Ohu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="faw-WT-pfb">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="photoMap" destination="faw-WT-pfb" id="FFc-yP-ixo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtN-RS-Icb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5092.5" y="2394.7183098591549"/>
        </scene>
        <!--Event Running-->
        <scene sceneID="tD0-vw-bwQ">
            <objects>
                <viewController title="Event Running" id="Wm9-LZ-jOX" customClass="LetsFindItViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUI-VV-60S"/>
                        <viewControllerLayoutGuide type="bottom" id="8RM-Oa-glT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ApD-Ri-Haj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-ah-l6N">
                                <rect key="frame" x="0.0" y="64" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-Kf-okp">
                                <rect key="frame" x="16" y="472" width="136" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-8h-3KL">
                                <rect key="frame" x="180" y="472" width="124" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-no-VFH">
                                <rect key="frame" x="180" y="505" width="124" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed Spots: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4O-e4-DEY">
                                <rect key="frame" x="16" y="505" width="156" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining Spots: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-Eb-MQK">
                                <rect key="frame" x="16" y="535" width="142" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-eN-wGD">
                                <rect key="frame" x="180" y="535" width="124" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Let's Find It!" id="9jT-0G-RYW">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Dhr-RL-vZd">
                            <connections>
                                <segue destination="c3P-I9-VCb" kind="unwind" identifier="stopEventRunning" unwindAction="stopEventWithSegue:" id="jTF-bF-5Qh"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="iwn-Lc-Rn4">
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="Wm9-LZ-jOX" id="KcK-fM-Zdc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Scan" id="dJ9-Jd-rsX">
                                <connections>
                                    <segue destination="fIq-j3-RRI" kind="presentation" identifier="goToScanQrCode" id="dCh-32-eYk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="labelComBeacons" destination="9mc-no-VFH" id="txD-jA-lNO"/>
                        <outlet property="labelRemainBeacons" destination="GRc-eN-wGD" id="8GL-g8-S60"/>
                        <outlet property="labelTime" destination="Abv-8h-3KL" id="1ay-Lb-cPD"/>
                        <outlet property="mainMap" destination="9rM-ah-l6N" id="84U-ZI-G9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aq-YY-o5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="c3P-I9-VCb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5092.5" y="1666.9014084507041"/>
        </scene>
        <!--Pick Location-->
        <scene sceneID="ZD4-OX-j3H">
            <objects>
                <viewController title="Pick Location" id="Z9Y-CA-ysQ" customClass="PickLocationViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CdG-cC-3Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="5Dx-Id-0Wq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXZ-Qb-grx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="20q-P6-B0X">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Location" id="T2c-yI-aLb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5jC-II-NPC">
                            <connections>
                                <segue destination="BH0-QL-aLI" kind="unwind" unwindAction="cancelToAddEventWithSegue:" id="3l8-WX-3hK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="s1t-zQ-je6">
                            <connections>
                                <segue destination="BH0-QL-aLI" kind="unwind" unwindAction="saveLocationWithSegue:" id="wmh-bD-thB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapPickBeacon" destination="20q-P6-B0X" id="XuW-Tx-vRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tng-JD-49G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BH0-QL-aLI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5016" y="-789"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="QCp-ph-V8f">
            <objects>
                <tableViewController id="uKi-86-zTX" customClass="AddEventViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V63-H4-wqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Erj-bF-bfZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddEventNameCell" id="CXG-ta-wTo">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXG-ta-wTo" id="kS4-hu-Smi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-jY-tI7">
                                                    <rect key="frame" x="8" y="2" width="304" height="40"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKz-jY-tI7" firstAttribute="top" secondItem="kS4-hu-Smi" secondAttribute="top" constant="2" id="GU2-ht-ADz"/>
                                                <constraint firstItem="tKz-jY-tI7" firstAttribute="trailing" secondItem="kS4-hu-Smi" secondAttribute="trailingMargin" id="nm2-Nw-ml1"/>
                                                <constraint firstItem="tKz-jY-tI7" firstAttribute="leading" secondItem="kS4-hu-Smi" secondAttribute="leadingMargin" id="qRz-0v-77D"/>
                                                <constraint firstAttribute="bottom" secondItem="tKz-jY-tI7" secondAttribute="bottom" constant="2" id="u0n-AY-HG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eWs-7x-hZG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddEventLocCell" textLabel="lAb-4k-4Ae" detailTextLabel="HvE-1U-vlf" style="IBUITableViewCellStyleSubtitle" id="yfm-0P-2UI">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yfm-0P-2UI" id="ntT-9l-4km">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lAb-4k-4Ae">
                                                    <rect key="frame" x="15" y="5" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HvE-1U-vlf">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1JF-Ar-DOt" kind="presentation" identifier="goToPickLocation" id="4TL-fs-9wO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="d9X-ox-Nrk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddEventBeaconCell" textLabel="vnY-kx-g6V" detailTextLabel="4F6-cj-Y6K" style="IBUITableViewCellStyleValue1" id="YUE-Lz-ZVX">
                                        <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YUE-Lz-ZVX" id="tus-in-f8k">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Beacons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnY-kx-g6V">
                                                    <rect key="frame" x="15" y="12" width="66" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4F6-cj-Y6K">
                                                    <rect key="frame" x="241" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O0q-hm-Vlu" kind="presentation" identifier="goToRegisterBeacons" id="O51-8u-i2S"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uKi-86-zTX" id="siB-dd-Qc2"/>
                            <outlet property="delegate" destination="uKi-86-zTX" id="Thi-zV-kfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Event" id="TRM-Km-vGa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zst-uD-vVD">
                            <connections>
                                <segue destination="W2e-9P-Ero" kind="unwind" unwindAction="cancelToEventTableViewControllerWithSegue:" id="Tbf-4B-GT9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="RPF-bo-OSx">
                            <connections>
                                <segue destination="W2e-9P-Ero" kind="unwind" identifier="SaveNewEvent" unwindAction="saveEventDetailWithSegue:" id="JXX-me-A43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelLocation" destination="yfm-0P-2UI" id="X5L-xS-y8v"/>
                        <outlet property="nameTextField" destination="tKz-jY-tI7" id="y9t-O7-9vk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYG-hI-TY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W2e-9P-Ero" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3566" y="130"/>
        </scene>
        <!--Pick Beacon Location-->
        <scene sceneID="uR1-3z-1FW">
            <objects>
                <viewController id="Fj0-QP-Phz" customClass="PickBeaconLocationViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lb-eE-3zE"/>
                        <viewControllerLayoutGuide type="bottom" id="bOT-vq-fjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcI-j6-nwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zLk-U5-bqq">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick Beacon Location" id="6WN-V5-d9m">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TuP-nb-tqH">
                            <connections>
                                <segue destination="dOF-Uf-yvc" kind="unwind" unwindAction="cancelToRegisterBeaconsWithSegue:" id="arx-9n-3FO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="HVr-l3-2Hv">
                            <connections>
                                <segue destination="dOF-Uf-yvc" kind="unwind" unwindAction="unwindToRegisterBeaconsWithSegue:" id="Zo2-rl-B2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapPickBeacon" destination="zLk-U5-bqq" id="fAg-Bk-2FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrV-0K-qND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dOF-Uf-yvc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6615" y="130"/>
        </scene>
        <!--Select please-->
        <scene sceneID="QEO-ex-6Va">
            <objects>
                <tableViewController title="Select please" id="lvD-qP-24V" customClass="RegisterBeaconsWirelessTableViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SPB-Us-bPm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="FoundBeaconCell" id="vMw-9K-DUz">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vMw-9K-DUz" id="62e-Iv-G2B">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvD-qP-24V" id="OcH-Pn-dn7"/>
                            <outlet property="delegate" destination="lvD-qP-24V" id="zC5-JG-JH0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Please" id="ugK-z6-ijX">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="XXh-eJ-18H">
                            <connections>
                                <segue destination="F3z-jk-IFq" kind="unwind" unwindAction="unwindToRegisterBeaconsWithSegue:" id="40C-WF-1lR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="NaJ-87-5yQ">
                            <connections>
                                <action selector="searchButtonPressed:" destination="lvD-qP-24V" id="iZt-6V-z3q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="uuidTableView" destination="SPB-Us-bPm" id="yWJ-Ir-pNB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85J-T6-1jQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F3z-jk-IFq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6615" y="866"/>
        </scene>
        <!--Register-->
        <scene sceneID="MJp-Qm-bfI">
            <objects>
                <tableViewController id="Nht-lP-yQJ" customClass="RegisterBeaconsTableViewController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRU-0c-sCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BeaconCell" textLabel="w92-Wi-mmD" detailTextLabel="Mlw-k5-s2N" style="IBUITableViewCellStyleSubtitle" id="zT7-AX-xhM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zT7-AX-xhM" id="hWU-Gc-0lj">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w92-Wi-mmD">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mlw-k5-s2N">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nht-lP-yQJ" id="4cW-xm-NQo"/>
                            <outlet property="delegate" destination="Nht-lP-yQJ" id="bWq-F2-Rki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Register" id="eIS-oP-62f">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="m3H-TO-x60">
                            <connections>
                                <action selector="donePressed:" destination="Nht-lP-yQJ" id="3Sa-km-vX5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KMu-5V-iuK">
                                <connections>
                                    <action selector="addButtonPressed:" destination="Nht-lP-yQJ" id="Xby-AR-cZW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="4cc-Xh-Cuu">
                                <connections>
                                    <segue destination="fIq-j3-RRI" kind="presentation" identifier="" id="V9j-zW-zIo"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="sK5-xj-coc">
                                <connections>
                                    <segue destination="8du-qk-SI2" kind="presentation" id="MMQ-o3-h6X"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVIew" destination="dRU-0c-sCB" id="QC4-zh-LMF"/>
                        <segue destination="NgP-4f-mq0" kind="presentation" identifier="goToPickBeaconLocation" id="G88-Nt-Py8"/>
                        <segue destination="ZEW-PH-lnN" kind="unwind" identifier="SaveBeaconsAdd" unwindAction="saveBeaconsWithSegue:" id="CfW-hr-Wub"/>
                        <segue destination="ZEW-PH-lnN" kind="unwind" identifier="SaveBeaconsEdit" unwindAction="saveBeaconsDetailWithSegue:" id="E2s-8Q-4ft"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hav-Wf-KYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZEW-PH-lnN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5016" y="868"/>
        </scene>
        <!--Navigator Initial-->
        <scene sceneID="Oqv-uL-WKX">
            <objects>
                <navigationController title="Navigator Initial" automaticallyAdjustsScrollViewInsets="NO" id="07w-UE-VdT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNF-Mz-1Mz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1X-hh-Odg" kind="relationship" relationship="rootViewController" id="8bQ-EO-e2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfl-bS-fv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="130"/>
        </scene>
        <!--Navigator EventTableToAdd-->
        <scene sceneID="bFu-rH-dj9">
            <objects>
                <navigationController title="Navigator EventTableToAdd" automaticallyAdjustsScrollViewInsets="NO" id="Vap-bg-Cpr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UD9-ok-fNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKi-86-zTX" kind="relationship" relationship="rootViewController" id="vPF-af-oKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yy-RB-z2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="130"/>
        </scene>
        <!--Navigator AddToRegister-->
        <scene sceneID="tYY-Yn-eAC">
            <objects>
                <navigationController title="Navigator AddToRegister" automaticallyAdjustsScrollViewInsets="NO" id="O0q-hm-Vlu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P69-eW-dby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nht-lP-yQJ" kind="relationship" relationship="rootViewController" id="VyX-IW-NNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKm-hw-Q22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="869"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="0y4-Dj-Ckh">
            <objects>
                <viewController id="fIq-j3-RRI" customClass="QRScannerController" customModule="GoFindIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBh-mw-xpY"/>
                        <viewControllerLayoutGuide type="bottom" id="I0X-7P-QK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rwa-4G-DKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-p5-oQd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g89-p2-l8H">
                                        <rect key="frame" x="138" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p33-4i-nsL">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="JxT-e3-qvP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <action selector="goBack" destination="ofj-1e-pBm" eventType="touchUpInside" id="Cfs-tE-abc"/>
                                            <segue destination="G5c-Xd-gkb" kind="unwind" unwindAction="unwindToRegisterBeaconsWithSegue:" id="cnZ-HI-XfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g89-p2-l8H" secondAttribute="bottom" constant="8" id="GXA-D2-Y5l"/>
                                    <constraint firstAttribute="height" constant="55" id="bIz-uJ-lTS"/>
                                    <constraint firstItem="p33-4i-nsL" firstAttribute="leading" secondItem="Kh3-p5-oQd" secondAttribute="leading" constant="15" id="cJS-Lj-sdg"/>
                                    <constraint firstItem="g89-p2-l8H" firstAttribute="centerX" secondItem="Kh3-p5-oQd" secondAttribute="centerX" id="cz7-dl-brR"/>
                                    <constraint firstAttribute="bottom" secondItem="p33-4i-nsL" secondAttribute="bottom" constant="13" id="dL4-j8-xzl"/>
                                    <constraint firstItem="p33-4i-nsL" firstAttribute="top" secondItem="Kh3-p5-oQd" secondAttribute="top" constant="24" id="tIn-ij-kLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kh3-p5-oQd" firstAttribute="top" secondItem="Rwa-4G-DKq" secondAttribute="top" id="73i-2z-VZ2"/>
                            <constraint firstItem="Kh3-p5-oQd" firstAttribute="leading" secondItem="Rwa-4G-DKq" secondAttribute="leading" id="DCQ-ex-Ls0"/>
                            <constraint firstAttribute="trailing" secondItem="Kh3-p5-oQd" secondAttribute="trailing" id="lvd-FF-r1C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topbar" destination="Kh3-p5-oQd" id="uC5-wZ-tRx"/>
                        <segue destination="G5c-Xd-gkb" kind="unwind" identifier="QRReaderDone" unwindAction="unwindToRegisterBeaconsWithSegue:" id="tuI-bE-IDc"/>
                        <segue destination="G5c-Xd-gkb" kind="unwind" identifier="returnToLetsFindIt" unwindAction="qrScanCompletedWithSegue:" id="H9Y-HD-oUg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofj-1e-pBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G5c-Xd-gkb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6013.125" y="1666.9014084507041"/>
        </scene>
        <!--Navigator EventTableToEdit-->
        <scene sceneID="iE3-t1-Cg1">
            <objects>
                <navigationController title="Navigator EventTableToEdit" automaticallyAdjustsScrollViewInsets="NO" id="E8c-Mh-4nS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9rq-kJ-Hdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCq-Qr-7qN" kind="relationship" relationship="rootViewController" id="Kah-BI-LdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHj-VY-aQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.75" y="869.36619718309862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfa-aQ-a5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8du-qk-SI2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ktu-bY-3Oh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lvD-qP-24V" kind="relationship" relationship="rootViewController" id="D3F-Lx-vAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFn-Z8-jdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5904" y="867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zG9-tC-r5A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkx-CZ-Phf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tdf-2W-9Zu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wm9-LZ-jOX" kind="relationship" relationship="rootViewController" id="A3Z-pj-qET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kc7-96-TfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4126.875" y="1666.9014084507041"/>
        </scene>
        <!--PickLocNavigationController-->
        <scene sceneID="DQc-C8-DCX">
            <objects>
                <navigationController title="PickLocNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1JF-Ar-DOt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCh-n2-gPm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z9Y-CA-ysQ" kind="relationship" relationship="rootViewController" id="4Rh-LB-Zem"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUi-X1-77h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4206" y="-789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ftk-P4-AXi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgP-4f-mq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHh-wq-uDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fj0-QP-Phz" kind="relationship" relationship="rootViewController" id="87o-9D-5hg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzq-0e-6MB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5903" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eY3-dH-Kjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mjl-On-qPd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVo-LF-agQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EXK-R8-6WO" kind="relationship" relationship="rootViewController" id="qQR-AM-sf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2L-FX-mPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="2395"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I0j-9u-Sd8"/>
        <segue reference="dCh-32-eYk"/>
    </inferredMetricsTieBreakers>
</document>
